version: 1.0.{build}
image: Visual Studio 2017 Preview
install:
- cmd: dotnet restore helloxunit\helloxunit.csproj
build:
  verbosity: minimal
test_script:
- cmd: dotnet test helloxunit\helloxunit.csproj
- cmd: dotnet dotCover test helloxunit\helloxunit.csproj